import React, { useState } from "react";
import { NavLink } from "react-router-dom";
import "./NavBar.css";
import { CodeIcon, HamburgetMenuClose, HamburgetMenuOpen } from "../Icons";
import { Dropdown } from "../Dropdown/Dropdown";

function NavBar() {
  const [click, setClick] = useState(false);

  const handleClick = () => setClick(!click);

  const navItems = [
    { name: "Home", path: "/" },
    { name: "About", path: "/about" },
    { name: "Blog", path: "/blog" },
    { name: "Contact Us", path: "/contact" },
  ];

  const ContentItems = [
    { namee: "Home", i: ["rewa", "sanika"] },
    { namee: "About", i: ["chinmayee", "sanika"] },
  ];

  return (
    <>
      <nav className="navbar">
        <div className="nav-container">
          {/* <NavLink exact to="/" className="nav-logo">
            <span>CodeBucks</span>
            <i className="fas fa-code"></i>
            <span className="icon">
              <CodeIcon />
            </span>
          </NavLink> */}

          <ul className={click ? "nav-menu active" : "nav-menu"}>
            {navItems.map((item, index) => (
              <Dropdown
                buttonText={item.name}
                content={
                  <>
                    {ContentItems.map((it) => (
                      <Dropdown key={it}>{`Item ${it.i}`}</Dropdown>
                    ))}
                  </>
                }
              >
                <li key={index} className="nav-item">
                  <NavLink
                    exact
                    to={item.path}
                    activeClassName="active"
                    className="nav-links"
                    onClick={handleClick}
                  >
                    {item.name}
                  </NavLink>
                </li>
              </Dropdown>
            ))}
          </ul>

          <div className="nav-icon" onClick={handleClick}>
            <i className={click ? "fas fa-times" : "fas fa-bars"}></i>
            {click ? (
              <span className="icon">
                <HamburgetMenuOpen />
              </span>
            ) : (
              <span className="icon">
                <HamburgetMenuClose />
              </span>
            )}
          </div>
        </div>
      </nav>
    </>
  );
}

export default NavBar;

// import React, { useState } from "react";
// import { NavLink } from "react-router-dom";
// import "./NavBar.css";
// import { CodeIcon, HamburgetMenuClose, HamburgetMenuOpen } from "./Icons";
// import { Dropdown } from "./Dropdown/Dropdown";

// function NavBar() {
//   const [click, setClick] = useState(false);

//   const handleClick = () => setClick(!click);

//   const navItems = [
//     { name: "Home", path: "/" },
//     { name: "About", path: "/about" },
//     { name: "Blog", path: "/blog" },
//     { name: "Contact Us", path: "/contact" },
//   ];

//   const contentItems = [
//     { name: "Home", items: ["rewa", "sanika"] },
//     { name: "About", items: ["chinmayee", "sanika"] },
//   ];

//   return (
//     <>
//       <nav className="navbar">
//         <div className="nav-container">
//           <NavLink exact to="/" className="nav-logo">
//             <span>CodeBucks</span>
//             <i className="fas fa-code"></i>
//             <span className="icon">
//               <CodeIcon />
//             </span>
//           </NavLink>

//           <ul className={click ? "nav-menu active" : "nav-menu"}>
//             {navItems.map((item, index) => {
//               // Find if the current nav item has corresponding dropdown content
//               const dropdownContent = contentItems.find(
//                 (content) => content.name === item.name
//               );

//               return (
//                 <li key={index} className="nav-item">
//                   {dropdownContent ? (
//                     <Dropdown
//                       buttonText={item.name}
//                       content={
//                         <ul className="dropdown-content">
//                           {dropdownContent.items.map((subItem, subIndex) => (
//                             <li key={subIndex} className="dropdown-item">
//                               {subItem}
//                             </li>
//                           ))}
//                         </ul>
//                       }
//                     />
//                   ) : (
//                     <NavLink
//                       exact
//                       to={item.path}
//                       activeClassName="active"
//                       className="nav-links"
//                       onClick={handleClick}
//                     >
//                       {item.name}
//                     </NavLink>
//                   )}
//                 </li>
//               );
//             })}
//           </ul>

//           <div className="nav-icon" onClick={handleClick}>
//             <i className={click ? "fas fa-times" : "fas fa-bars"}></i>
//             {click ? (
//               <span className="icon">
//                 <HamburgetMenuOpen />
//               </span>
//             ) : (
//               <span className="icon">
//                 <HamburgetMenuClose />
//               </span>
//             )}
//           </div>
//         </div>
//       </nav>
//     </>
//   );
// }

// export default NavBar;
